####################################################################################
###########    browser = gc (chrome), ff (firefox), ie (Internet Explorer)  ########
###########    evn=prod,qa,dev												########
###########	   url="https://demo.openemr.io/openemr"						########
####################################################################################

browser=gc
env=prod
url=http://demowebshop.tricentis.com
